cff-version: 1.2.0
title: "Navier-Stokes Global Regularity via the Spectral Floor"
message: "If you reference this work, please cite as below."
type: article
authors:
  - family-names: Daugherty
    given-names: Bryan
  - family-names: Ward
    given-names: Gregory
  - family-names: Ryan
    given-names: Shawn
repository-code: "https://github.com/OriginNeuralAI/u24-Navier-Stokes"
license: LicenseRef-AllRightsReserved
date-released: "2026-03-26"
version: "5.0"
keywords:
  - navier-stokes
  - global-regularity
  - ginibre-ensemble
  - spectral-floor
  - turbulence
  - level-repulsion
  - omega-24
